aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==21.4.0
autopage==0.5.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.4
colorlog==6.6.0
cycler==0.11.0
datasets==2.2.2
dill==0.3.4
filelock==3.7.0
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
greenlet==1.1.2
huggingface-hub==0.6.0
hydra-core==1.2.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
joblib==1.1.0
kiwisolver==1.4.2
llvmlite==0.38.1
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
multidict==6.0.2
multiprocess==0.70.12.2
nltk==3.7
numba==0.55.1
numpy==1.21.6
omegaconf==2.2.1
optuna==2.10.0
packaging==21.3
pandas==1.4.2
pbr==5.9.0
Pillow==9.1.1
plotly==5.8.0
prettytable==3.3.0
pyarrow==8.0.0
pydantic==1.9.1
pynndescent==0.5.7
pyparsing==3.0.9
pyperclip==1.8.2
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
responses==0.18.0
scikit-learn==1.1.1
scipy==1.8.1
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.36
stevedore==3.5.0
tenacity==8.0.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
transformers==4.19.2
typing_extensions==4.2.0
umap-learn==0.5.3
urllib3==1.26.9
wcwidth==0.2.5
xxhash==3.0.0
yarl==1.7.2
yellowbrick==1.4
zipp==3.8.0
